deployments/ai-lab-helm/values.yaml (before)
# Default values for ai-lab.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  #harbor.internal.cn/apulistech/ai-lab
  repository: harbor.apulis.cn:8443/develop/apulistech/ai-lab/amd64:master
  pullPolicy: Always
  toolbox:    busybox:1.28

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 10000

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi
  
config:
   port: 10000
   grpc: 10001
   debug: true
   db:
      serverType: postgres
      username:   postgres
      password:   oeSCe3JCe87zWW1d
      host:       postgres.kube-system
      port: 5432
      database: ai_lab
      maxOpenConns: 10
      maxIdleConns: 2
      debug:        true
   rabbitmq:
      user:     admin
      password: uk5C7CvsbNlyLbQD
      host:     rabbitmq.default
      port:     5672
   resources:
      model:          http://workshop.bmod:6110                #模型管理接口
      dataset:        http://adhub.bmod:6120                   #数据集管理接口
      jobsched:       http://job-scheduler.default:10100/api/v1   #job调度管理接口
      engine:         http://adharbor.bmod:6140                #镜像管理接口
      code:                                                    #代码管理暂时由模型工厂托管

storage:  
    persistentVolumeType: nfs
    nfsServer: 192.168.3.9
    persistentVolumes:
      - name:     ai-labs-data
        capacity: 20Gi
        claimCapacity: 5Gi
        path:     /mnt/disk-c/data/nfs/pvc/ai-labs-data
    mounts: #first pvc mounted as main storage
        - name:       ai-labs-data
          mountPath:  /app/ai-labs-data
    configs:
        - name:       ai-lab-cm
          subPath:    config.yaml
          mountPath:  /app/configs/config.yaml

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: 
  #ai-lab: active

tolerations: []

affinity: {}

deployments/ai-lab-helm/values.yaml (after)
# Default values for ai-lab.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  #harbor.internal.cn/apulistech/ai-lab
  repository: harbor.apulis.cn:8443/develop/apulistech/ai-lab/amd64:master
  pullPolicy: Always
  toolbox:    busybox:1.28

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 10000

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi
  
config:
   port: 10000
   grpc: 10001
   debug: true
   db:
      serverType: postgres
      username:   postgres
      password:   oeSCe3JCe87zWW1d
      host:       postgres.kube-system
      port: 5432
      database: ai_lab
      maxOpenConns: 10
      maxIdleConns: 2
      debug:        true
   rabbitmq:
      user:     admin
      password: uk5C7CvsbNlyLbQD
      host:     rabbitmq.default
      port:     5672
   resources:
      model:          http://workshop.bmod:6110                #模型管理接口
      dataset:        http://adhub.bmod:6120                   #数据集管理接口
      jobsched:       http://job-scheduler.default:10100/api/v1   #job调度管理接口
      engine:         http://adharbor.bmod:6140                #镜像管理接口
      code:                                                    #代码管理暂时由模型工厂托管

storage:  
    persistentVolumeType: nfs
    nfsServer: 192.168.3.9
    persistentVolumes:
      - name:     aiplatform-ailab-data-pvc
        capacity: 20Gi
        claimCapacity: 5Gi
        path:     /mnt/disk-c/data/nfs/pvc/aiplatform-ailab-data-pvc
    mounts: #first pvc mounted as main storage
        - name:       aiplatform-ailab-data-pvc
          mountPath:  /app/ai-labs-data
    configs:
        - name:       ai-lab-cm
          subPath:    config.yaml
          mountPath:  /app/configs/config.yaml

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: 
  #ai-lab: active

tolerations: []

affinity: {}

deployments/ai-lab-helm/values.yaml (diff)
@@ -95,12 +95,12 @@ storage:
     persistentVolumeType: nfs
     nfsServer: 192.168.3.9
     persistentVolumes:
-      - name:     ai-labs-data
+      - name:     aiplatform-ailab-data-pvc
         capacity: 20Gi
         claimCapacity: 5Gi
-        path:     /mnt/disk-c/data/nfs/pvc/ai-labs-data
+        path:     /mnt/disk-c/data/nfs/pvc/aiplatform-ailab-data-pvc
     mounts: #first pvc mounted as main storage
-        - name:       ai-labs-data
+        - name:       aiplatform-ailab-data-pvc
           mountPath:  /app/ai-labs-data
     configs:
         - name:       ai-lab-cm
