configs/config.template.yaml (before)

# 服务端口
port: 10000

grpc: 10001

debug: true # gin debug模式

# 数据库设置
db:
  serverType: postgres # 数据库服务器类型当前模板可选(postgres postgresql)
  username: postgres # 用户名
  password: postgres # 密码
  host: localhost # 服务器host
  port: 5432 # 服务端口
  database: ai_lab # db名称
  maxOpenConns: 10 # 数据库连接池最大数量
  maxIdleConns: 2 # 数据库空闲连接池最大数量
  debug:        false #数据库debug模式

rabbitmq:
  user:     admin # 用户名
  password: apulis123 # 密码
  host:     127.0.0.1 # host地址
  port:     5672 # mq端口

resources:
  model:          http://workshop.bmod:6110                #模型管理接口
  dataset:        http://adhub.bmod:6120                   #数据集管理接口
  jobsched:       http://job-sched.bmod:6130/api/v1/jobs   #job调度管理接口
  engine:         http://adharbor.bmod:6140                #镜像管理接口
  code:                                                    #代码管理暂时由模型工厂托管

storage: pvc://aiplatform-app-data-pvc

mounts:
  ai-labs-data:                /ai-labs/app
  aiplatform-app-data-pvc:     /ai-labs/test

configs/config.template.yaml (after)

# 服务端口
port: 10000

grpc: 10001

debug: true # gin debug模式

# 数据库设置
db:
  serverType: postgres # 数据库服务器类型当前模板可选(postgres postgresql)
  username: postgres # 用户名
  password: postgres # 密码
  host: localhost # 服务器host
  port: 5432 # 服务端口
  database: ai_lab # db名称
  maxOpenConns: 10 # 数据库连接池最大数量
  maxIdleConns: 2 # 数据库空闲连接池最大数量
  debug:        false #数据库debug模式

rabbitmq:
  user:     admin # 用户名
  password: apulis123 # 密码
  host:     127.0.0.1 # host地址
  port:     5672 # mq端口

resources:
  model:          http://workshop.bmod:6110                #模型管理接口
  dataset:        http://adhub.bmod:6120                   #数据集管理接口
  jobsched:       http://job-sched.bmod:6130/api/v1/jobs   #job调度管理接口
  engine:         http://adharbor.bmod:6140                #镜像管理接口
  code:                                                    #代码管理暂时由模型工厂托管

storage: pvc://aiplatform-ailab-data-pvc

mounts:
  aiplatform-ailab-data-pvc:   /app/ai-labs-data

configs/config.template.yaml (diff)
@@ -31,10 +31,10 @@ resources:
   engine:         http://adharbor.bmod:6140                #镜像管理接口
   code:                                                    #代码管理暂时由模型工厂托管
 
-storage: pvc://aiplatform-app-data-pvc
+storage: pvc://aiplatform-ailab-data-pvc
 
 mounts:
-  ai-labs-data:                /ai-labs/app
-  aiplatform-app-data-pvc:     /ai-labs/test
+  aiplatform-ailab-data-pvc:   /app/ai-labs-data
+
