configs/config.yaml (before)

# 服务端口
port: 6100

grpc: 6101

debug: true # gin debug模式

# 数据库设置
db:
  serverType: postgres # 数据库服务器类型当前模板可选(postgres postgresql)
  username: postgres # 用户名
  password: root # 密码
  host: localhost # 服务器host
  port: 5432 # 服务端口
  database: ai_lab # db名称
  maxOpenConns: 10 # 数据库连接池最大数量
  maxIdleConns: 2 # 数据库空闲连接池最大数量
  debug:        true #数据库debug模式

rabbitmq:
  user:     admin # 用户名
  password: uk5C7CvsbNlyLbQD # 密码
  host:     192.168.1.217 # host地址
  port:     5678 # mq端口 5672

resources:
  model:          http://workshop.bmod:6110                #模型管理接口
  dataset:        http://adhub.bmod:6120                   #数据集管理接口
  jobsched:       http://119.147.212.162:51080/job_scheduler/api/v1   #job调度管理接口
  engine:         http://adharbor.bmod:6140                #镜像管理接口
  code:                                                    #代码管理暂时由模型工厂托管

storage: pvc://ai-labs-data

mounts:
  ai-labs-data:                /ai-labs/app
  aiplatform-app-data-pvc:     /ai-labs/test

configs/config.yaml (after)

# 服务端口
port: 6100

grpc: 6101

debug: true # gin debug模式

# 数据库设置
db:
  serverType: postgres # 数据库服务器类型当前模板可选(postgres postgresql)
  username: postgres # 用户名
  password: root # 密码
  host: localhost # 服务器host
  port: 5432 # 服务端口
  database: ai_lab # db名称
  maxOpenConns: 10 # 数据库连接池最大数量
  maxIdleConns: 2 # 数据库空闲连接池最大数量
  debug:        true #数据库debug模式

rabbitmq:
  user:     admin # 用户名
  password: uk5C7CvsbNlyLbQD # 密码
  host:     192.168.1.217 # host地址
  port:     5678 # mq端口 5672

resources:
  model:          http://192.168.1.187:12335/apworkshop/api/v1                #模型管理接口
  dataset:        http://192.168.1.185:8018/api            #数据集管理接口
  jobsched:       http://119.147.212.162:51080/job_scheduler/api/v1   #job调度管理接口
  engine:         http://adharbor.bmod:6140                #镜像管理接口
  code:                                                    #代码管理暂时由模型工厂托管

storage: pvc://aiplatform-ailab-data-pvc

mounts:
  aiplatform-ailab-data-pvc:   /app/ai-labs-data

configs/config.yaml (diff)
@@ -25,17 +25,17 @@ rabbitmq:
   port:     5678 # mq端口 5672
 
 resources:
-  model:          http://workshop.bmod:6110                #模型管理接口
-  dataset:        http://adhub.bmod:6120                   #数据集管理接口
+  model:          http://192.168.1.187:12335/apworkshop/api/v1                #模型管理接口
+  dataset:        http://192.168.1.185:8018/api            #数据集管理接口
   jobsched:       http://119.147.212.162:51080/job_scheduler/api/v1   #job调度管理接口
   engine:         http://adharbor.bmod:6140                #镜像管理接口
   code:                                                    #代码管理暂时由模型工厂托管
 
-storage: pvc://ai-labs-data
+storage: pvc://aiplatform-ailab-data-pvc
 
 mounts:
-  ai-labs-data:                /ai-labs/app
-  aiplatform-app-data-pvc:     /ai-labs/test
+  aiplatform-ailab-data-pvc:   /app/ai-labs-data
+
